package com.baydar.virt.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
/**
 * Virtual Machine Entity class
 * 
 * @author Mücahit BAYDAR
 *
 */
@Entity
public class VirtualMachine {
	/**
	 * an autogenerated value by application
	 */
	@Id
	@GeneratedValue
	private Long id;
	/**
	 * given by users
	 */
	private String MAC;
	
	/**
	 * @return an autogenerated value
	 */
	public Long getId() {
		return id;
	}
	/**
	 * 
	 * @param id sets an autogenerated value
	 */
	public void setId(Long id) {
		this.id = id;
	}
	/**
	 * @return MAC given by users
	 */
	public String getMAC() {
		return MAC;
	}
	/**
	 * @param mAC sets MAC given by users
	 */
	public void setMAC(String mAC) {
		MAC = mAC;
	}
	/**
	 * @return name of virtual machine
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name sets virtual machine name
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * @return status of virtual machine
	 */
	public int getStatus() {
		return status;
	}
	/**
	 * @param status sets status of virtual machine
	 */
	public void setStatus(int status) {
		this.status = status;
	}
	/**
	 * name of virtual machine
	 */
	private String name;
	/**
	 * status of virtual machine 
	 * 0 is booting, 1 is started
	 */
	private int status;

}
